#cloud-config
# vim: syntax=yaml
package_update: true
package_upgrade: true
packages:
  - zsh

chpasswd:
  list: |
     root:root
  expire: False
users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCEHp+2gTalmZO7W5JvIjrYPgkS8xwI97zqme4utZH5ZSYFXCAqY7aidnBAtW2Yr07EYDz4I0KKSwUAtgFJZtGOJ4/96Lgq4i3PMGvJS9hmw1ql0h3v2o66fLR3R4HNt5rIaKPqjmcVifnxTeg+j9WfHniSUcl0uIUfDRVkxyThLhPC7JYPMjwwwiA+7YC7CblOT2Pp0BKL+/uBT3fk0+PH33KFzXy/y6SklDptovI13lzr/KlPFk7GEA7AQQUTyb/uvPGLBYVgihHWECOTvw5O4kT/lp7Wdpkb7//ai0pFLvKWAos4yzdSEPUXsMWVQJdi06oC7UE5YD79Hxh+hgoJVfNl2zuBILTY/5wd6aKTmTBkUPYoDqVqWuOIGPzlGWAftbe192uNTzWndoPhche79oH4/HErMaXjJlapcphpeNVGxXp0tQuREYGVGjF1+rG3Ox8oUw6LheD7ObiJVvzt0CrmzjfGQY7pIe8mH7K+n1TJYKA7FmhGwI9NTi+2on8= davidg@ubnt2204t14
  - name: davidg
    shell: /usr/bin/zsh
    passwd: $6$fEAXsZQmIrzjkxKx$cLm5Oz/xnT/BNZtikUzZ1DzbiLTGFb69/eHado.9L98rHFl1JQ5W6h43ttD2e2XdYKSBQYfZacpjZ6Gaiz/gq0
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCEHp+2gTalmZO7W5JvIjrYPgkS8xwI97zqme4utZH5ZSYFXCAqY7aidnBAtW2Yr07EYDz4I0KKSwUAtgFJZtGOJ4/96Lgq4i3PMGvJS9hmw1ql0h3v2o66fLR3R4HNt5rIaKPqjmcVifnxTeg+j9WfHniSUcl0uIUfDRVkxyThLhPC7JYPMjwwwiA+7YC7CblOT2Pp0BKL+/uBT3fk0+PH33KFzXy/y6SklDptovI13lzr/KlPFk7GEA7AQQUTyb/uvPGLBYVgihHWECOTvw5O4kT/lp7Wdpkb7//ai0pFLvKWAos4yzdSEPUXsMWVQJdi06oC7UE5YD79Hxh+hgoJVfNl2zuBILTY/5wd6aKTmTBkUPYoDqVqWuOIGPzlGWAftbe192uNTzWndoPhche79oH4/HErMaXjJlapcphpeNVGxXp0tQuREYGVGjF1+rG3Ox8oUw6LheD7ObiJVvzt0CrmzjfGQY7pIe8mH7K+n1TJYKA7FmhGwI9NTi+2on8= davidg@ubnt2204t14
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

write_files:
  - content: |
      testing
    path: /test.text
    owner: root:root
    permissions: '0644'

runcmd:
  - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart sshd